# Generated by Django 3.2.5 on 2021-08-02 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0002_auto_20210731_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='completion',
            name='response_verdict',
            field=models.CharField(choices=[('satisfactory', 'Satisfactory'), ('unsatisfactory', 'Unsatisfactory')], default='', max_length=28),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='completion',
            name='response_verdict_notes',
            field=models.CharField(default='', max_length=512),
        ),
    ]
