# Generated by Django 3.2.5 on 2021-08-03 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Enquiry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trained_question', models.TextField(default='', max_length=5012)),
                ('trained_answer', models.TextField(default='', max_length=5012)),
            ],
        ),
    ]
